.. water documentation master file, created by
   sphinx-quickstart on Tue Aug 11 12:46:25 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
水务行业
=================================

Contents:

.. toctree::
   :maxdepth: 2

   chapters/introduction.rst
   chapters/moat.rst
   chapters/growth.rst
   chapters/corp.rst
   chapters/management.rst
   chapters/share_holder.rst
   chapters/demand.rst
   chapters/kpi.rst
   chapters/water_price.rst
   chapters/risk.rst
   chapters/bearValue.rst
   chapters/evaluation.rst
   chapters/strategy.rst
   chapters/list.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

