小熊值
======

+------------+------------+------------+
|            | 小熊基本值 | 小熊增长值 |      
+------------+------------+------------+
| 中山公用   | 0.05       | 0.43       |
+------------+------------+------------+
| 洪城水业   | -0.3       | 0.04       |
+------------+------------+------------+
| 江南水务   | 0.87       | 0.07       |
+------------+------------+------------+
| 重庆水务   | 1.54       | 0.24       |
+------------+------------+------------+


小熊基本值体现了一个公司的资本开支产生的自由现金流的能力，衡量公司所做的投资是否能成功。小熊增长值体现了一个公司的资本开支给公司带来利润增长。四个公司逐一分析的话：

- 中山公用小熊基本值一般但增长值不错。小熊基本值接近零说明中山公用过去十年的自由现金流之和基本为零。小熊基本值和增长值的对比说明，中山公用的投资虽然没有产生足够的自由现金流，但在利润方面增长迅速。这可以说是一个稳定成长型的公司，公司盈利增长较快，但同时积极扩张，把每年产生的现金都适度的投入到新的业务中。

- 洪城水业的在基本值和增长值都表现的不尽人意。本质原因是2009年一次性收购78家污水处理厂支付的24亿的资本开支，极大的拉高了基本值和增长值的分母，同时自由现金流出现了巨大的负值，而盈收的增长虽然不俗，但大半的利润被利息吃掉，导致净利润非常低。长期看的话，伴随污水处理量逐步上升，公司负债和财务费用逐渐减少，自由现金流和净利润应该都会有改观。

- 江南水务的表现恰好和中山公用相反，小熊基本值不错但增长值较低。这既是好事也是坏事。好的是江南水务产生现金的能力优秀，不好的是公司增长有限，现金不断增加但却缺乏合适的投资机会。这从侧面反应了公司收购本地污水处理厂的进度较慢。

- 重庆水务表现最为优异，小熊基本值>1，说明投资产生的自由现金流甚至要大于投资。小熊增长值是中等水平，这其中主要是因为计提了较多的折旧，导致净利润增长受到影响，但实际现金流不错。


