成长性
=======

未来五年的行业发展
-------------------

从行业的角度上说，水务行业可以说已经过了快速发展期，包括大规模建设水厂、污水处理厂。筹资活动代表了公司业务扩展的雄心。只有当公司经营良好，业务积极扩展的时候，公司才会大力举债。从下图看出，这些公司在2010年前后纷纷发行债券、银行贷款等筹措资金，最近两年则基本上处于还款的阶段。中山公用2014年筹资活动产生的净现金流为正，主要原因是发行了8亿元的公司债券，用来补充流动资金，这可能是为了接下来收购中山市其他污水处理厂做的资金准备。

.. image:: /images/cashFlow_financing.png


国内传统水务市场接近饱和，未来五年内水务行业的发展趋势包括

- 污水、污泥处理业务快速发展

在城市区域，传统供水业务已达到饱和，污水处理业务也不断扩容，基本能够满足城市区域的需求。最近两年逐渐新起的业务是污水处理之后的污泥处理业务，主要是为了避免二次污染，也有用处理之后的污泥用来做农业肥料。水务相关的业务近期有爆发性的主要是污泥处理和中水回收利用。污泥处理业务近期来看将增加公司的营业成本，长期来看将是公司额外的收入。还有一个业务应该是中水回收利用，这在水资源紧张、倡导节水的大方向下肯定会进一步发展。选择的这几个公司里面，暂时都没有进入污泥处理和中水回收利用的业务。要想做中水回收，首先要掌握污水处理厂。从这个角度看，洪城水业和重庆水务领先一步，洪城水业已经完成了在江西省的布局，而重庆水务也把持着重庆市的污水处理市场。

- 新建项目开始向中小城镇、农村地区转移

在中小城镇、农村地区，水务还有很大的发展空间。国家近几年建立的农村安全饮水工程帮助很多农村地区实现了安全饮水，下一阶段应该会进一步完善污水处理。随着接下来自来水品质的提升需求，兼并这些小水厂和小污水处理厂，实现成本的降低是未来趋势。要通过收购农村小型污水处理厂来实现业务的拓展，需要有充足的现金准备。这方面，洪城水业可以说暂时是出局了。公司在09年投入24亿元收购了近80家城镇污水处理厂已经让公司背上了巨额的负债，除非进一步增发股票或大股东直接转让，否则要想进一步提高市场占有率比较困难。从这个角度看，中山公用和重庆水务有资金优势，同时市场占有率也有进一步提升的空间。江南水务的污水处理业务接近没有，近两年在积极的收购江阴市的污水处理厂，手上也持有足够的现金，所以也有进一步的发展空间。

- 水质标准提升，行业进一步升级，新一轮兼并开始

现在大部分城市自来水厂执行的是《生活饮用水卫生标准》（GB5749-2006）（2012 年 7 月 1 日全面实施）。标准规定指标由原标准的 35 项增至 106 项，包括微生物指标、消毒剂及其副产物指标、一般理化指标、有毒有害金属指标、有机污染物指标、农药指标、放射性指标等。该标准加加强了对有机物、微生物和消毒等的要求，统一了城镇和农村饮用水卫生标准，基本实现了饮用水标准与国际接轨，达标水质将于欧美发达国家水质接近。目前大部分自来水厂仍然只具备常规水处理工艺，即“混凝、沉淀、过滤、消毒”，虽然能除去常规悬浮物等杂质，但对于微量有机污染、新型致病微生物等物质却无能为力，以地表水为水源的水厂中，具备深度水处理工艺的水厂数量仅占 2%. 深度处理工艺中目前国内运用较多的是臭氧活性炭法和膜处理技术；虽然中国的城市污水处理能力相对增长较快，但其污水处理绝对数值和处理标准仍然较低。此外，目前很多地区都面临供水管网老化的问题，造成水的渗漏损耗，并且生锈、结垢的管道给自来水带来二次污染。以地处中国东北辽宁的缺水城市沈阳为例，沈阳市目前有 5300 公里的供水管网，其中超过 30 年的地下管网占管网总长度的 66%，导致将近 20%的供水流失。随着大家对生活品质的提高，自来水标准和污水处理的标准自然也会进一步提高。这涉及到过滤消毒等深度处理的设施更新，输水管道的更新等。同时更高的要求也会进一步压低毛利率，小水厂将无法经营下去，行业开启新一轮的兼并。



未来五年的公司发展
-------------------

从单个公司的发展来看，公司是否能进一步成长主要看供水量和污水处理量能否进一步提升。这一方面是通过主动收购来完成市场占有率的提升，例如中山公用和江南水务在本地市场的进一步收购。另一方面是伴随城市的发展，供水量和污水处理量的被动提高。这需要从两个角度去分析，一个是居民生活用水，一个是工业用水。

市场占有率
^^^^^^^^^^

下表列出了这四个公司在本地供水市场和污水处理市场的占有率。经过过去几年的发展，通过收购和行政手段，这四个公司基本上都在本地获得了特许经营权，成为了最大的供水主体。事实上，大部分的上市水务公司都是在本地区的部分领域（中心城区）占有绝对地位。表现最好的是洪城水业，在南昌的供水市场上接近垄断，同时获得了江西省内超过半数的城镇污水处理厂的特许经营权。

城镇和农村的小型水厂和污水处理厂将是下一个兼并的对象。比如重庆水务的合资企业中法水务并购了重庆化工园的污水处理厂。江南水务在江阴市的污水处理量也接近为零，正在逐步通过兼并来提高市场占有率。中山公用和江南水务的污水处理业务在本地距离垄断地位还差距较远，公司的发展规划都是希望能通过收购等方式提高该业务的市场占有率。


+----------------+------------+--------------------------------------------------------------+
| 本地市场占有率 | 供水       | 污水处理                                                     |
+----------------+------------+--------------------------------------------------------------+
| 中山公用       | >80%       | 35%                                                          |
+----------------+------------+--------------------------------------------------------------+
| 洪城水业       | ～100%     | 南昌本地少量，更多是布局江西省内接近80家污水处理厂，超过半数 |
+----------------+------------+--------------------------------------------------------------+
| 江南水务       | ～100%     | 少量，正在逐步收购                                           |
+----------------+------------+--------------------------------------------------------------+
| 重庆水务       | 70%（98%） | 74%（96%）                                                   |
+----------------+------------+--------------------------------------------------------------+


从单个公司的发展来看，公司是否能进一步成长主要看供水量和污水处理量能否进一步提升。这一方面是通过主动收购来完成市场占有率的提升，例如中山公用和江南水务在本地市场的进一步收购。另一方面是伴随城市的发展，供水量和污水处理量的被动提高。这需要从两个角度去分析，一个是居民生活用水，一个是工业用水。

- 居民生活用水主要取决于人口。从这个角度看，小城市如江阴市，就很难和重庆市、南昌市这种省级城市，以及中山市这种珠江三角洲的核心城市竞争，后者的人口流入肯定要大于一个小的江阴市。

+----------------------------+--------+--------+--------+--------+
|                            | 中山市 | 南昌市 | 江阴市 | 重庆市 |
+----------------------------+--------+--------+--------+--------+
| 近三年常住人口年均增长速度 | 0.53%  | 0.84%  | 0.38%  | 0.82%  |
+----------------------------+--------+--------+--------+--------+

- 工业用水来看，最困难的应该是江南水务。随着产业转移，不少工业迁离了江阴市，伴随的是工业用水的减少。而最有潜力的应该是洪城水业。现在它的工业用水比例还很低，沿海发达省份的工业基本都会转移到内陆城市，南昌市有得天独厚的交通优势，所以可以保持紧密观察，如果GDP增速快，工业用水量大的话，则整体盈利能力还可以进一步提升。

下表分别计算了四个城市的过去十年和过去三年的GDP、工业增加值的增长速度。单看过去十年的数据，南昌市和重庆市略高于其他两个城市，但差别并不明显。但过去三年的数据却显示出了较大差距，产业升级明显给中山市和江阴市的经济发展带来了困扰，而南昌市则继续保持了强劲的发展态势。


+--------------+---------+----------------+---------+----------------+
| 平均增长速度 | GDP十年 | 工业增加值十年 | GDP三年 | 工业增加值三年 |
+--------------+---------+----------------+---------+----------------+
| 中山市       | 14.94%  | 13.60%         | 8.80%   | 8.46%          |
+--------------+---------+----------------+---------+----------------+
| 南昌市       | 15.52%  | 22.02%         | 10.91%  | 22.00%         |
+--------------+---------+----------------+---------+----------------+
| 江阴市       | 15.23%  | 13.43%         | 5.68%   | 3.98%          |
+--------------+---------+----------------+---------+----------------+
| 重庆市       | 18.77%  | 20.73%         | 12.54%  | 5.70%          |
+--------------+---------+----------------+---------+----------------+


我们可以预期的是南昌市的用水量应该是会进一步增加，对重庆市和中山市保持中立的态度，对江阴市则持保守态度。


是否可以实现异地扩张
---------------------
水务市场逐渐开放，异地扩张也是不少水务公司的计划。公开信息显示，自从 2008 年开始地市级以上城市的供水项目招商基本停止，供水设施新增规模有限，污水处理行业的建设高峰也正在趋于平缓，因此 BOT 模式实现地域扩张和产业链整合的机会将会收窄，因此股权收购将成为异地扩张的主要手段。例如洪城水务在江西省境内就获得了86个污水处理厂的特许经营权。但江西省仅有91个县级县市区，未来城区的供水/污水处理将更多的选择产能提高。相比之下，城镇和农村的小型水厂和污水处理的并购将成为主流。
