管理层分析
===========

管理层人数、薪酬、平均年薪
----------------------------

分红
--------

.. exceltable:: 历年分红
   :file: ../data/管理层.xls
   :header: 1
   :selection: A1:E7
   :sheet: 分红


激励措施
-------------


.. exceltable:: 人均薪酬
   :file: ../data/管理层.xls
   :header: 1
   :selection: A1:B7
   :sheet: 人员薪酬

从持股数量上说，仅有江南水务和瀚蓝环境有少量管理层持股，其余都没有。

言行一致
----------------------

江南水务


.. exceltable:: 江南水务言行一致
   :file: ../data/管理层.xls
   :header: 1
   :selection: A1:D3
   :sheet: 言行一致


.. exceltable:: 洪城水业言行一致
   :file: ../data/管理层.xls
   :header: 1
   :selection: A5:D11
   :sheet: 言行一致


现金资产用在哪里
-----------------
现金去哪了？


关联交易
---------------------
是否存在过于复杂的关联交易
